\relax 
\abx@aux@refcontext{none/global//global/global}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@cite{0}{xia2023realitycanvas}
\abx@aux@segm{0}{0}{xia2023realitycanvas}
\abx@aux@cite{0}{felt2011android}
\abx@aux@segm{0}{0}{felt2011android}
\abx@aux@cite{0}{au2012pscout}
\abx@aux@segm{0}{0}{au2012pscout}
\abx@aux@cite{0}{borgelt2005implementation}
\abx@aux@segm{0}{0}{borgelt2005implementation}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces RealityCanvas{} workflow (from top left to bottom right): 1) select a hand as a tracking point, 2) sketch an umbrella bound to the hand, 3) the umbrella moves when the hand moves, 4) sketch a raindrop, 5) draw a cloud as an emitter line to show particle effects, 6) the cloud also moves with object binding, 7) select the ground and right foot then sketch a water splash, 8) show the water splash and contour highlight based on the stomp action.\relax }}{1}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:teaser}{{1}{1}{\system {} workflow (from top left to bottom right): 1) select a hand as a tracking point, 2) sketch an umbrella bound to the hand, 3) the umbrella moves when the hand moves, 4) sketch a raindrop, 5) draw a cloud as an emitter line to show particle effects, 6) the cloud also moves with object binding, 7) select the ground and right foot then sketch a water splash, 8) show the water splash and contour highlight based on the stomp action.\relax }{figure.caption.1}{}}
\abx@aux@cite{0}{BERT}
\abx@aux@segm{0}{0}{BERT}
\abx@aux@cite{0}{manderson2016towards}
\abx@aux@segm{0}{0}{manderson2016towards}
\abx@aux@cite{0}{manderson2020learning}
\abx@aux@segm{0}{0}{manderson2020learning}
\abx@aux@cite{0}{henderson2018deep}
\abx@aux@segm{0}{0}{henderson2018deep}
\abx@aux@read@bbl@mdfivesum{A72EA1166A2E3BA006077FF45B1A547C}
\abx@aux@defaultrefcontext{0}{xia2023realitycanvas}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{felt2011android}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{au2012pscout}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{borgelt2005implementation}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{BERT}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{manderson2016towards}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{manderson2020learning}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{henderson2018deep}{none/global//global/global}
\gdef \@abspage@last{3}
