[0] Config.pm:307> INFO - This is Biber 2.19
[0] Config.pm:310> INFO - Logfile is 'sop.blg'
[38] biber-darwin:340> INFO - === Sun Oct  1, 2023, 10:29:35
[48] Biber.pm:419> INFO - Reading 'sop.bcf'
[93] Biber.pm:979> INFO - Found 5 citekeys in bib section 0
[100] Biber.pm:4419> INFO - Processing section 0
[106] Biber.pm:4610> INFO - Looking for bibtex file 'reference.bib' for section 0
[107] bibtex.pm:1713> INFO - LaTeX decoding ...
[110] bibtex.pm:1519> INFO - Found BibTeX data source 'reference.bib'
[144] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[144] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[144] Biber.pm:4239> INFO - Sorting list 'none/global//global/global' of type 'entry' with template 'none' and locale 'en-US'
[144] Biber.pm:4245> INFO - No sort tailoring available for locale 'en-US'
[148] bbl.pm:660> INFO - Writing 'sop.bbl' with encoding 'UTF-8'
[151] bbl.pm:763> INFO - Output to sop.bbl
